TOKEN_URL="https://ob.nordigen.com/api/v2/token/new/"
INSTITUTIONS_URL="https://ob.nordigen.com/api/v2/institutions/?country=no"
AGREEMENT_URL="https://ob.nordigen.com/api/v2/agreements/enduser/"
REQUISITION_URL="https://ob.nordigen.com/api/v2/requisitions/"

SECRET_ID="ad432c55-0097-4068-97c7-3adc9a8b8114"
SECRET_KEY="3e8ddc3fd7665024f95331b55105e0ca5ef302a0b79d4039b806d7441ae10c8097dff680d4de53d88b73873ac11aade120e116b54684e63712a7657ffc7def65"

DATABASE_URL="postgres://postgres:Abc31097AbcBca65652Bca@localhost:5432/moneymates"

FRONTEND_URL="http://localhost:3000"